<RCC>
    <qresource prefix="/Images">
        <file>img/tansen.jpg</file>
        <file>img/shivapuri.jpg</file>
        <file>img/sagarmatha.jpg</file>
        <file>img/pokhara.jpg</file>
        <file>img/np.png</file>
        <file>img/namche.jpg</file>
        <file>img/nagarkot.jpg</file>
        <file>img/mustang.jpg</file>
        <file>img/mt.png</file>
        <file>img/map.jpg</file>
        <file>img/manang.jpg</file>
        <file>img/lumbini.jpg</file>
        <file>img/logoNepTrip.png</file>
        <file>img/logoNepTrip.jpg</file>
        <file>img/lhotse.jpg</file>
        <file>img/langtang.jpg</file>
        <file>img/khaptad.jpg</file>
        <file>img/kathmandu.jpg</file>
        <file>img/kakani.jpg</file>
        <file>img/jiri.jpg</file>
        <file>img/janakpur.jpg</file>
        <file>img/illam.jpg</file>
        <file>img/icon.png</file>
        <file>img/hile.jpg</file>
        <file>img/helambu.jpg</file>
        <file>img/gorkha.jpg</file>
        <file>img/ghorepani.jpg</file>
        <file>img/ebc.jpg</file>
        <file>img/dhulikhel.jpg</file>
        <file>img/daman.jpg</file>
        <file>img/chitwan.jpg</file>
        <file>img/chitlang.jpg</file>
        <file>img/birgunj.jpg</file>
        <file>img/bhaktapur.jpg</file>
        <file>img/besisahar.jpg</file>
        <file>img/bandipur.jpg</file>
        <file>img/abc.jpg</file>
        <file>Rainbow.png</file>
        <file>Instagram.png</file>
        <file>Harmonic.png</file>
        <file>Dusk.png</file>
        <file>map.png</file>
        <file>files/places.txt</file>
    </qresource>
    <qresource prefix="/Files">
        <file>files/ktmclimate.txt</file>
        <file>files/ktmagency.txt</file>
        <file>files/ktm.txt</file>
        <file>files/ktmhotel.txt</file>
        <file>files/tansenhotel.txt</file>
        <file>files/tansenclimate.txt</file>
        <file>files/tansenagency.txt</file>
        <file>files/tansen.txt</file>
        <file>files/shivapurihotel.txt</file>
        <file>files/shivapuriclimate.txt</file>
        <file>files/shivapuriagency.txt</file>
        <file>files/shivapuri.txt</file>
        <file>files/sagarmathahotel.txt</file>
        <file>files/sagarmathaclimate.txt</file>
        <file>files/sagarmathaagency.txt</file>
        <file>files/sagarmatha.txt</file>
        <file>files/pokharahotel.txt</file>
        <file>files/pokharaclimate.txt</file>
        <file>files/pokharaagency.txt</file>
        <file>files/pokhara.txt</file>
        <file>files/namchehotel.txt</file>
        <file>files/namcheclimate.txt</file>
        <file>files/namcheagency.txt</file>
        <file>files/namche.txt</file>
        <file>files/nagarkothotel.txt</file>
        <file>files/nagarkotclimate.txt</file>
        <file>files/nagarkotagency.txt</file>
        <file>files/nagarkot.txt</file>
        <file>files/mustanghotel.txt</file>
        <file>files/mustangclimate.txt</file>
        <file>files/mustangagency.txt</file>
        <file>files/mustang.txt</file>
        <file>files/mananghotel.txt</file>
        <file>files/manangclimate.txt</file>
        <file>files/manangagency.txt</file>
        <file>files/manang.txt</file>
        <file>files/lumbinihotel.txt</file>
        <file>files/lumbiniclimate.txt</file>
        <file>files/lumbiniagency.txt</file>
        <file>files/lumbini.txt</file>
        <file>files/lhotsehotel.txt</file>
        <file>files/lhotseclimate.txt</file>
        <file>files/lhotseagency.txt</file>
        <file>files/lhotse.txt</file>
        <file>files/langtanghotel.txt</file>
        <file>files/langtangclimate.txt</file>
        <file>files/langtangagency.txt</file>
        <file>files/langtang.txt</file>
        <file>files/khaptadhotel.txt</file>
        <file>files/khaptadclimate.txt</file>
        <file>files/khaptadagency.txt</file>
        <file>files/khaptad.txt</file>
        <file>files/kakanihotel.txt</file>
        <file>files/kakaniclimate.txt</file>
        <file>files/kakaniagency.txt</file>
        <file>files/kakani.txt</file>
        <file>files/jirihotel.txt</file>
        <file>files/jiriclimate.txt</file>
        <file>files/jiriagency.txt</file>
        <file>files/jiri.txt</file>
        <file>files/janakpurhotel.txt</file>
        <file>files/janakpurclimate.txt</file>
        <file>files/janakpuragency.txt</file>
        <file>files/janakpur.txt</file>
        <file>files/illamhotel.txt</file>
        <file>files/illamclimate.txt</file>
        <file>files/illamagency.txt</file>
        <file>files/illam.txt</file>
        <file>files/hilehotel.txt</file>
        <file>files/hileclimate.txt</file>
        <file>files/hileagency.txt</file>
        <file>files/hile.txt</file>
        <file>files/helambuhotel.txt</file>
        <file>files/helambuclimate.txt</file>
        <file>files/helambuagency.txt</file>
        <file>files/helambu.txt</file>
        <file>files/gorkhahotel.txt</file>
        <file>files/gorkhaclimate.txt</file>
        <file>files/gorkhaagency.txt</file>
        <file>files/gorkha.txt</file>
        <file>files/ghorepanihotel.txt</file>
        <file>files/ghorepaniclimate.txt</file>
        <file>files/ghorepaniagency.txt</file>
        <file>files/ghorepani.txt</file>
        <file>files/ebchotel.txt</file>
        <file>files/ebcclimate.txt</file>
        <file>files/ebcagency.txt</file>
        <file>files/ebc.txt</file>
        <file>files/dhulikhelhotel.txt</file>
        <file>files/dhulikhelclimate.txt</file>
        <file>files/dhulikhelagency.txt</file>
        <file>files/dhulikhel.txt</file>
        <file>files/damanhotel.txt</file>
        <file>files/damanclimate.txt</file>
        <file>files/damanagency.txt</file>
        <file>files/daman.txt</file>
        <file>files/chitwanhotel.txt</file>
        <file>files/chitwanclimate.txt</file>
        <file>files/chitwanagency.txt</file>
        <file>files/chitwan.txt</file>
        <file>files/chitlanghotel.txt</file>
        <file>files/chitlangclimate.txt</file>
        <file>files/chitlangagency.txt</file>
        <file>files/chitlang.txt</file>
        <file>files/birgunjhotel.txt</file>
        <file>files/birgunjclimate.txt</file>
        <file>files/birgunjagency.txt</file>
        <file>files/birgunj.txt</file>
        <file>files/bhaktapurhotel.txt</file>
        <file>files/bhaktapurclimate.txt</file>
        <file>files/bhaktapuragency.txt</file>
        <file>files/bhaktapur.txt</file>
        <file>files/besisaharhotel.txt</file>
        <file>files/besisaharclimate.txt</file>
        <file>files/besisaharagency.txt</file>
        <file>files/besisahar.txt</file>
        <file>files/bandipurhotel.txt</file>
        <file>files/bandipurclimate.txt</file>
        <file>files/bandipuragency.txt</file>
        <file>files/bandipur.txt</file>
        <file>files/abchotel.txt</file>
        <file>files/abcclimate.txt</file>
        <file>files/abcagency.txt</file>
        <file>files/abc.txt</file>
        <file>files/chtwn.txt</file>
        <file>files/chtwnagency.txt</file>
        <file>files/chtwnclimate.txt</file>
    </qresource>
</RCC>
